APi_Title=sabitTitle
APi_Name=sabitTitle Server
Version=v1.0.0
Release_Date=xx
Version_Title=First
Author=Ebu Enes Yıldırım

TokenSecret = blogSecret123

PORT=3002

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2622147
DB_DATABASE=postgres